<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteMatchActivity">

    <LinearLayout
        android:id="@+id/manageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/saveMatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기록"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="20sp"
            />



    </LinearLayout>

    <LinearLayout
    android:id="@+id/nameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/manageLayout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="상대선수명"
        android:layout_weight="1"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/nameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/clubNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="소속"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/clubNameBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rankLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/clubNameLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="상대부수"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/rankBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/handyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rankLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="핸디"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/handyScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="받을 때 + 줄 때 -"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/handLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/handyLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="손"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/handType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/racketTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/handLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="라켓 종류"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/racket_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/frontRubberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/racketTypeLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="앞 러버"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/front_rubber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/backRubberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frontRubberLayout">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="뒷 러버"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/back_rubber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backRubberLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="승리 세트 수"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/win_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="패배 세트 수"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/rose_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scoreLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="경기 날짜"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/matchDateBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:inputType="none"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/reviewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/dateLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복기"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/reviewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:lines="8"
        android:hint="경기 내용 복기"
        android:minLines="10"
        android:maxLines="12"
        android:gravity="top"
        />
</LinearLayout>
    <ListView
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        android:background="#FF00BCD4"

        android:layout_height="500dp">

    </ListView>


</android.support.constraint.ConstraintLayout>
