<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F9D27"
    tools:context="kcat.org.pingpongdiary.MainActivity">


    <TextView
        android:id="@+id/recentMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 20 경기"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/winTv"
        app:layout_constraintStart_toEndOf="@+id/winTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="0dp"
        android:textColor="#FFFFFF"
        app:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/winTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승리 : "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/recentMatch" />

    <TextView
        android:id="@+id/winValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/recentMatch"
        app:layout_constraintLeft_toRightOf="@id/winTv"
        />

    <TextView
        android:id="@+id/roseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패배 : "
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/winTv"
        app:layout_constraintTop_toBottomOf="@+id/winTv" />

    <TextView
        android:id="@+id/roseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/winTv"
        app:layout_constraintLeft_toRightOf="@id/roseTv"/>
    <Button
        android:id="@+id/manageMatch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="경기관리"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roseTv" />

    <Button
        android:id="@+id/trainingBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="트레이닝"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageMatch" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="끝내기"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingBtn" />


</android.support.constraint.ConstraintLayout>
